:root {
  --color-primary:            rgba(255, 255, 255, 1);
  --color-primary-opacity-05: rgba(255, 255, 255, .5);
  --color-secondary:          rgb(255, 75, 168);
  --color-hover:              rgb(0, 255, 255);

  --color-bg-aside:           rgb(10, 13, 27);
  --color-border-aside:       rgb(4, 4, 8);
  --color-bg-main:            rgb(12, 18, 37);
  --color-bg-modal:           linear-gradient(90deg, rgb(14, 19, 38), rgb(12, 18, 37));
  --color-shadow:             rgba(0,0,0,.65);
  --color-overlay:            rgba(0, 0, 0, 0.7);
  --color-labs-card:          rgb(10, 13, 27);

  --modal-content-width:      600px;
}
* {
  box-sizing: border-box;

  outline-width: 1px;
  outline-color: var(--color-hover);
}
html {
  width: 100% !important;
  height: 100% !important;
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;

  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  color: var(--color-primary);
  font-style: normal;
  background-color: var(--color-bg-aside);
}

@media screen and (max-height: 551px) {
  body {
    overflow-y: auto;
  }
}
@media screen and (max-width: 769px) {
  body {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  body {
    font-size: 16px;
  }
}
@media screen and (max-width: 420px) {
  body {
    font-size: 14px;
  }
}
@media screen and (max-width: 355px) {
  body {
    font-size: 12px;
  }
}
@media screen and (min-width: 1600px) {
  body {
    font-size: 22px;
  }
}
@media screen and (min-width: 1920px) {
  body {
    font-size: 32px;
  }
}
@media screen and (min-width: 2900px) {
  body {
    font-size: 52px;
  }
}

@media screen and (min-width: 1920px) {
  :root {
    --modal-content-width: 950px;
  }
}
@media screen and (min-width: 2900px) {
  :root {
    --modal-content-width: 1920px;
  }
}
/* General start ----------------- */
.main-wrap {
  display: flex;
  flex-direction: row;
}

/* aside start ----------------- */
.side-bar {
  position: relative;

  width: 23vw;
  height: 100vh;
  min-height: 550px;

  background-color: var( --color-bg-aside);
  border-right: 0.5px solid var(--color-border-aside);

  transition: 0.5s;
}

.avatar {
  width: 140px;
  height: 140px;
  margin: 20% auto;

  border: 1.5px solid var(--color-secondary);
  border-radius: 15px;
  border-radius: 50%;
  box-shadow: 0 0 15px var(--color-shadow);
}
.avatar__img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border-radius: 50%;
}
@media screen and (max-width: 769px) {
  .avatar {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 480px) {
  .avatar {
    width: 150px;
    height: 150px;
  }
}
@media screen and (min-width: 2048px) {
  .avatar {
    width: 200px;
    height: 200px;
  }
}
@media screen and (min-width: 2900px) {
  .avatar {
    width: 340px;
    height: 340px;
  }
}

.aside__nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 300px;
}
.aside__nav-list {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  list-style-type: none;
  text-align: center;
}
.aside__nav-item {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.222em 1em;

  font: inherit;
  font-size: 2vw;

  transition: 0.5s;
}

.aside__nav-item:active {
  color: var(--color-hover);
}
.aside__nav .is-active-tab {
  color: var(--color-secondary);

  border-left: 5px solid;
  opacity: 0.9;

  pointer-events: none;
}

@media screen and (max-width: 769px) {
  .aside__nav-item {
    font-size: 5.5vw;
  }
}
@media screen and (max-width: 420px) {
  .aside__nav-item {
    font-size: 7.5vw;
  }
}

.social {
  /* position: absolute; */
  position: fixed;
  bottom: 10%;
  left: 0;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  width: 23vw;
  padding: 0.222em 1em;

  transition: 0.2s;
}

.social__link {
  display: flex;
  align-items: center;
  width: 2vw;
  height: 2vw;
  overflow: hidden;

  font-size: 0;

  border-radius: 7px;
  transition: .8s;
}

.social__link svg path {
  fill: var(--color-secondary);
}
@media screen and (min-width: 1920px) {
  .social {
    bottom: 3vh;
  }
}
@media screen and (max-width: 769px) {
  .social {
    padding-left: 1em;
    justify-content: space-between;
    width: 50vw;
    bottom: 30px;
    left: 1px;
  }
  .social__link {
    width: 5vw;
    height: 5vh;
  }
}
@media screen and (max-width: 480px) {
  .social {
  bottom: 30px;
  left: 1px;
  /* bottom: unset; */
  /* position: static; */
  /* margin-top: 20%; */

  justify-content: space-around;
  width: 75vw;
}

.social__link {
  width: 8vw;
  height: 8vh;
}

}

/* aside end ----------------- */

.page-main {
  width: 77vw;
  height: 100vh;
  min-height: 550px;
  padding: 30px 60px;
  overflow-y: auto;

  background-color: var( --color-bg-main);
}

/* open/close aside start -----------------------------*/
@media screen and (max-width: 1301px) {
  .side-bar {
    position: fixed;
    z-index: 5;

    transform: translateX(-95%);

    transition: 0.5s;
    height: 100%;
  }
  .page-main {
    width: 100vw;
  }
}


@media screen and (max-width: 769px) {
  .side-bar {
    width: 50vw;
  }
}

@media screen and (max-width: 420px) {
  .side-bar {
    width: 75vw;
  }
}

.side-bar--show {
  transform: translateX(0);
}


/* open/close aside end --------------------------- */


.about__title,
.work__title,
.labs__title {
  position: relative;

  font: inherit;
  font-size: 2em;
}
.about__title::before,
.work__title::before,
.labs__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  height: 3px;

  background-color: var(--color-secondary);
}
.about__title::before {
  width: 100px;
}
.work__title::before {

  width: 90px;
}
.labs__title::before {

  width: 80px;
}

.btn {
  display: block;
  padding: 0.5em .9em;
  background: transparent;
  font: inherit;
  font-size: 1.2em;
  color: var(--color-primary);
  min-width: 100px;
  border: none;
  text-align: center;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  list-style-type: none;
  padding: 0;
}
.grid__item {
  flex-grow: 0;
  margin: 0;
  margin-bottom: 3.5em;
}


@media screen and (max-width: 1301px) {
  .grid {
    max-width: 960px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1600px) {
  .grid {
   width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .about__title::before {
    width: 65px;
  }
  .work__title::before {

    width: 55px;
  }
  .labs__title::before {

    width: 45px;
  }
}

@media screen and (min-width: 1920px) {
  .about__title::before {
    width: 150px;
  }
  .work__title::before {

    width: 140px;
  }
  .labs__title::before {

    width: 130px;
  }
}
@media screen and (min-width: 2900px) {
  .about__title::before {
    width: 210px;
  }
  .work__title::before {

    width: 200px;
  }
  .labs__title::before {

    width: 190px;
  }
}

/* General end ----------------- */



/* About start ----------------- */

.about__tab {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 90%;
}
.about__wrap {
  display: flex;
  flex-direction: column;
  font-size: 1.8em;
}
@media screen and (max-width: 420px) {
  .about__wrap {
    width: 77vw;
  }
}


.about__name>span,
.about__nickname>span,
.about__status>span {
  color: var(--color-secondary);
  font-size: 0.9em;
}
.about__me {
  font: inherit;
  font-size: 1.4em;
  color: var(--color-primary-opacity-05);
}
.btn-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 300px;
}
.hire-me {
  background-color: var(--color-secondary);
  text-decoration: none;
  box-shadow: 0 0 15px var(--color-shadow);
}
.know-more {
  cursor: pointer;
  /* background-color: var(--color-bg-aside); */
  margin-left: 30px;
  box-shadow: 0 0 15px var(--color-shadow);
  border: 1px solid var(--color-shadow);
}

/* About end ----------------- */

/* work start ----------------- */


.work__tab .card {
  position: relative;

  width: 270px;
  height: 200px;

  border: 1px solid var(--color-shadow);
  border-radius: 5px;
  box-shadow: 0 0 15px var(--color-shadow);
  cursor: pointer;

  transition: 0.5s;
}

.work__tab .card__link {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  text-decoration: none;
}
.work__tab .card__link > img {
  width: 100%;
  height: 100%;

  border-radius: 5px;
}
.work__tab .card__img {
  width: 100%;
  height: 100%;
}
.read-more {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;

  font: inherit;
  font-size: 1.1em;
  color: var(--color-primary);
  text-decoration: underline;
  letter-spacing: 1.5px;

  background-color: var(--color-shadow);
  opacity: 0;

  transition: 1s;
}




.work__tab .card__title {
  position: absolute;
  left: 0;
  bottom: -2em;
  width: 100%;

  margin: 0;
  padding: 0 0.2em;
  padding-top: 2em;
  text-align: center;

  font: inherit;
  font-size: 1.2em;
  color: var(--color-primary);
}

@media screen and (max-width: 769px) {
  .work__tab .card__title {
    font-size: 1em;
  }
}
@media screen and (max-width: 480px) {
  .work__tab .card {
    position: relative;
    width: 215px;
    height: 170px;
  }
}
@media screen and (min-width: 1600px) {
  .work__tab .card {
    width: 350px;
    height: 270px;
  }
  .work__tab .card__title {
    bottom: -3em;
  }
}
@media screen and (min-width: 2900px) {
  .work__tab .grid {
   width: 100%;
  }
  .work__tab .card {
    width: 750px;
    height: 570px;
  }
  .work__tab .card__title {
    bottom: -2.2em;
  }
}

/* work end ----------------- */

/* labs start ----------------- */

.labs__tab .grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.labs__tab .card {
  width: 430px;
  min-height: 350px;

  background-color: var(--color-labs-card);
  border: 1px solid var(--color-shadow);
  border-radius: 5px;
  box-shadow: 0 0 25px var(--color-shadow);
}

.labs__tab .card__img {
  width: 100%;
  height: 70%;

  border-radius: 5px;
}
.labs__tab .card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 30%;
  padding: 0.5em 1em;

  font: inherit;
  letter-spacing: 1.5px;
}
.labs__tab  .card__title {
  margin: 0;

  font-size: 1.3em;
}
.labs__tab  .card__discription {
  margin: 0;

  font-size: .9em;
  color: var(--color-primary-opacity-05);
}
.labs__tab  .carg__link {
  font-size: 1.1em;
  text-decoration: none;
  padding: 0.5em 0em;
  color: var(--color-secondary);
}

@media screen and (max-width: 769px) {
  .labs__tab .card__title {
    font-size: 1.4em;
  }
  .labs__tab .card__discription {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 480px) {
  .labs__tab .card {
    width: 65vw;
    min-height: 340px;
  }
  .labs__tab .card__title {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 2900px) {
  .labs__tab .card {
    width: 930px;
  }
}
/* labs end ----------------- */


/* MODAL start ----------------- */
.modal {
  animation: modal-open 0.4s ease-out;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;

  background-color: var(--color-overlay);
  cursor: pointer;
}
.modal__content {
  position: fixed;
  top: 10%;
  left: calc(50% - var(--modal-content-width) / 2);
  z-index: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: var(--modal-content-width);
  min-height: 450px;
  padding: 10px 25px;

  font: inherit;
  font-size: 0.9em;
  color: var(--color-primary-opacity-05);

  background: var(--color-bg-modal);
  border-radius: 5px;
  box-shadow: 0 0 15px var(--color-shadow);

  animation: bounce-modal-conent 1s ease-out;
}
.modal__content p {
  margin-top: 0;
}
.modal__close-btn {
  position: absolute;
  top: 15px;
  right: 15px;

  align-self: flex-end;
  width: 32px;
  height: 30px;
  padding: 0;

  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--color-shadow);
  cursor: pointer;
  background-color: #fff; /* for ipad */
  background-color: var(--color-primary);
}
.modal__close-btn::before,
.modal__close-btn::after {
  content: "";
  position: absolute;

  width: 20px;
  height: 2px;

  background: var(--color-bg-modal);
}
.modal__close-btn::before {
  left: 50%;

  transform: translateX(-50%) rotate(45deg);
}
.modal__close-btn::after {
  left: 50%;

  transform: translateX(-50%) rotate(-45deg);
}

@media screen and (max-height: 501px) {
  .modal__content {
    top: 2%;

    height: 98%;
    min-height: unset;
    padding-right: 40px;
    overflow: auto;

    font-size: 0.75em;
  }
}
@media screen and (max-width: 420px) {
  .modal__content {
    left: unset;
    width: 90vw;
    right: 4vw;
  }
}
@media screen and (min-width: 1600px) {
  .modal__close-btn {
    width: 50px;
    height: 50px;
  }
  .modal__close-btn::before,
  .modal__close-btn::after {
    width: 40px;
    height: 5px;

  }
}


@media screen and (min-width: 2900px) {
  .modal__content {
    font-size: 1.2em;
  }
  .modal__close-btn {
    width: 90px;
    height: 90px;
  }
  .modal__close-btn::before,
  .modal__close-btn::after {
    width: 80px;
    height: 10px;

  }
}
/* MODAL end ----------------- */





/* burger start ----------------- */

.burger__wrap {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 6;

  width: 35px;
  height: 35px;

  cursor: pointer;

  transition: .5s;
}
.burger {
  position: absolute;
  top: calc(50% - 3px / 2);
  left: 5px;

  width: 25px;
  height: 3px;

  background-color: #ffffff;
  border-radius: 3px;

  transition: 1s;
}
.burger::before,
.burger::after {
  content: '';
  position: absolute;
  left: 0;
  width: 25px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 3px var(--color-shadow);
  transition: 1s;
}
.burger::before {
  top: -8px;
}
.burger::after {
  top: 8px;
}
.burger--active .burger {
  background-color: transparent;
}
.burger--active .burger::before {
  transform: rotate(45deg);
  top: 0;
}
.burger--active .burger::after {
  transform: rotate(135deg);
  top: 0;
}
.side-bar--show .burger__wrap{
  left: calc( 23vw - (35px) );
}

.burger__wrap.burger--active {
  left: calc(23vw - 45px);
}

@media screen and (max-width: 1301px) {
  .burger__wrap {
    display: block;
  }
}
@media screen and (max-width: 769px) {
  /* .burger__wrap {
    left: 50vw;
  } */
  .burger::before,
  .burger::after,
  .burger {
    width: 35px;
    height: 4px;
  }
  .burger::before {
    top: -12px;
  }
  .burger::after {
    top: 12px;
  }
  /* .side-bar--show .burger__wrap{
    left: calc( 50vw - (50px) );
  } */
  .burger__wrap.burger--active {
    left: calc(50vw - 50px);
  }
}
@media screen and (max-width: 420px) {
  /* .burger__wrap {
    left: 75vw;
  } */
  .burger::before,
  .burger::after,
  .burger {
    width: 30px;
    height: 3px;
  }
  .burger::before {
    top: -9px;
  }
  .burger::after {
    top: 9px;
  }
  /* .side-bar--show .burger__wrap{
    left: calc( 75vw - (50px) );
  } */

  .burger__wrap.burger--active {
    left: calc(75vw - 45px);
  }
}

/* burger end ----------------- */

/* @kayframes start ----------------- */

@keyframes modal-open {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  /* 50% {
    transform: translateX(250px);
    opacity: 0;
  } */
  100% {
    transform: translateX(0);
  }
}

@keyframes bounce-modal-conent {
  0% {
    transform: translateY(-305px);
    opacity: 0;
  }
  50% {
    transform: translateY(85px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes card-low {
  0% {

    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* @kayframes end ----------------- */

.is-close {
  display: none;
}

@media screen and (orientation: landscape) and (max-height: 420px) {
  .side-bar {
    width: 50vw;
  }
  .avatar {
    display: none;
  }
  .social {
    bottom: unset;
    top: 80vh;
  }
  .aside__nav-list {
    margin-top: 55px;
  }
  .aside__nav-item {
    font-size: 1.3em;
  }
  .social__link {
    width: 25px;
    height: 25px;
  }
  .burger__wrap {
    left: 50vw;
  }
  .burger::before,
  .burger::after,
  .burger {
    width: 35px;
    height: 4px;
  }
  .burger::before {
    top: -12px;
  }
  .burger::after {
    top: 12px;
  }
  .side-bar--show .burger__wrap{
    left: calc( 50vw - (50px) );
  }
}

@media screen and (min-width: 769px) {
  .aside__nav-item:hover {
    background-color: var(--color-primary-opacity-05);
    cursor: pointer;
    opacity: 0.5;
  }
  .social__link:hover {
    transition: .6s;
    transform: rotate(35deg);
  }
  .social__link:nth-child(2n):hover {
    transform: rotate(-35deg);
  }
  .social__link:hover svg path {
    fill: var(--color-hover);
  }
  .hire-me:hover{
    background-color: var(--color-hover);
  }
  .know-more:hover{
    background-color: var(--color-hover);
  }
  .work__tab .card:hover {
    transform: scale(1.05);

    transition: 0.5s;
  }
  .work__tab .card__link:hover .read-more {
    opacity: 1;

    transition: 1.5s;
    animation: card-low 0.5s ease-out;
  }

  .labs__tab  .carg__link:hover {
    text-decoration: underline;
    color: var(--color-hover);
  }
}

.know-more:active{
  background-color: var(--color-secondary);
  outline: none;
}
.hire-me:active{
  background-color: var(--color-primary-opacity-05);
}

